{
    "recommendations": [
        "bierner.markdown-checkbox",
        "bierner.markdown-footnotes",
        "bierner.markdown-mermaid",
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "executablebookproject.myst-highlight",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "njpwerner.autodocstring",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
    ]
}
